Manifest-Version: 1.2
Bundle-ManifestVersion: 2
Bundle-Name: Ensemble-Tool
Bundle-SymbolicName: gov.noaa.gsd.viz.ensemble; singleton:=true
Bundle-Version: 4.17.4
Bundle-Vendor: NOAA-ESL-GSD
Eclipse-RegisterBuddy: com.raytheon.uf.viz.core.rsc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.viz.grid,
 com.raytheon.uf.common.serialization,
 com.raytheon.uf.common.serialization.comm,
 javax.measure,
 com.raytheon.uf.common.parameter,
 com.raytheon.viz.core.contours,
 com.raytheon.uf.common.colormap,
 com.raytheon.viz.core.graphing,
 com.raytheon.uf.common.dataplugin.level,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.common.style,
 com.raytheon.uf.common.numeric,
 com.raytheon.viz.core,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.comm,
 com.raytheon.uf.viz.xy.timeseries,
 com.raytheon.uf.viz.core.rsc,
 com.raytheon.uf.viz.xy,
 com.raytheon.uf.viz.d2d.xy.adapters,
 com.raytheon.viz.volumebrowser,
 com.raytheon.uf.common.derivparam,
 com.raytheon.uf.common.inventory,
 com.raytheon.uf.viz.d2d.ui,
 com.raytheon.uf.viz.datacube,
 com.raytheon.uf.viz.core.maps,
  org.eclipse.osgi,
 javax.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: gov.noaa.gsd.viz.ensemble.display.control.load,
 gov.noaa.gsd.viz.ensemble.display.rsc.timeseries,
 gov.noaa.gsd.viz.ensemble.navigator.ui.layer,
 gov.noaa.gsd.viz.ensemble.navigator.ui.viewer.matrix
Import-Package: com.raytheon.uf.viz.core.grid.rsc,
 com.raytheon.uf.viz.core.grid.rsc.data
Bundle-Activator: gov.noaa.gsd.viz.ensemble.Activator
